{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 1024,
      "versionNonce": 642620356,
      "isDeleted": false,
      "id": "GDIJWaV1m9gas9gr0venV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.114830659413,
      "y": 528.584910354074,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 0.36936308971974424,
      "height": 0,
      "seed": 1959595332,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36936308971974424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1188,
      "versionNonce": 1673392764,
      "isDeleted": false,
      "id": "Ki8qVTVFJEHE2wZOCtw-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.887164816296,
      "y": 509.30382545682255,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1414027516,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QnJAYlwip5Zzu4qfDU8zX"
      ]
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 892175172,
      "isDeleted": false,
      "id": "NpSmo4mhBLS7pae8NgVsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.4319824753327,
      "y": 514.6694559874052,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 901956804,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SXjd3J3StvK6E55Mwm09r",
        "QnJAYlwip5Zzu4qfDU8zX"
      ]
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1208517500,
      "isDeleted": false,
      "id": "RLMwNXNk5i6MFeptOuPtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.3971651176719,
      "y": 528.1382300073797,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 273406332,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1307,
      "versionNonce": 2102428228,
      "isDeleted": false,
      "id": "uTf3ha8OEAPtdEAvHzgwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.2428184197481,
      "y": 545.2863171649517,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1310035012,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1336,
      "versionNonce": 530756604,
      "isDeleted": false,
      "id": "U88zPlRR_O3R7kxSiVzDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2111545803116,
      "y": 566.2012374456772,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1896565244,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1348,
      "versionNonce": 672111044,
      "isDeleted": false,
      "id": "wncxTQcfPjOgfDCW2LIo0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5401511874895,
      "y": 546.1623257228766,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1872978884,
      "groupIds": [
        "kGEUEsEFFfM6kxkEZ9e9O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1862844996,
      "isDeleted": false,
      "id": "VK15riC5VNQg0pcTJhZVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.8333333333334,
      "y": 352.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.11111111111103,
      "height": 57.1111111111112,
      "seed": 505847493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "XvMIrbxb3IdDK0W1TQ7jV",
        "SXjd3J3StvK6E55Mwm09r"
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1690739964,
      "isDeleted": false,
      "id": "3gJZj3Z58gZNRHnF4I0Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3888888888891,
      "y": 356.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.22222222222211,
      "height": 50.66666666666674,
      "seed": 1226501355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Od8wtwXL_Ae6XTrfN49_u",
        "QnJAYlwip5Zzu4qfDU8zX"
      ]
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 293090812,
      "isDeleted": false,
      "id": "RH5mLV3l4fGWwEIufAJEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9444444444445,
      "y": -61.722222222222285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.2222222222222,
      "height": 62.88888888888898,
      "seed": 810291813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "hmpKu4Osz95KN6iSmMAzp",
        "yIkOxgkpM36BZlpeYtgxK",
        "ZUE-HMX6bWhwuKd9aVAX5",
        "v675ma0dZlE_SJItp89cN"
      ]
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 460850940,
      "isDeleted": false,
      "id": "4BKspKj99GQ-miI6AgVyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.1666666666666,
      "y": -98.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.5555555555561,
      "height": 397.777777777778,
      "seed": 7730379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yIkOxgkpM36BZlpeYtgxK"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 678614980,
      "isDeleted": false,
      "id": "wIi18VgPhaYCB2j1yN-2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 370.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1837011147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QnJAYlwip5Zzu4qfDU8zX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lotus node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1855616636,
      "isDeleted": false,
      "id": "jrYeNKiw0dCvvaDdjfrBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4444444444445,
      "y": 365.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1465662603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPFS node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 737069052,
      "isDeleted": false,
      "id": "tVrgj1LtTLqCwq1Kw-Sea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.2222222222223,
      "y": 60.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.77777777777777,
      "height": 60.00000000000001,
      "seed": 1292794405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vS3BHbgCtUku8JdudGQsY",
        "m9BjdslGdq3PcAi9ARcrP"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1842728132,
      "isDeleted": false,
      "id": "3FTUR6EL1uu71lMcyTtQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2222222222223,
      "y": 73.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 250465419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "hmpKu4Osz95KN6iSmMAzp",
        "v675ma0dZlE_SJItp89cN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1645378428,
      "isDeleted": false,
      "id": "3502kXnJ8TkCMoMtrspaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.7777777777777,
      "y": 200.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555551,
      "height": 48.88888888888885,
      "seed": 1152735205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "XvMIrbxb3IdDK0W1TQ7jV"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1716527556,
      "isDeleted": false,
      "id": "OnH8GC1m8LummfdTd5Zpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.6111111111111,
      "y": 211.05555555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 279302219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vS3BHbgCtUku8JdudGQsY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hot storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 24632572,
      "isDeleted": false,
      "id": "uHL0gVmJaUnjE_hX9DZfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.2222222222221,
      "y": 202.11111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555551,
      "height": 48.88888888888885,
      "seed": 1344007339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Od8wtwXL_Ae6XTrfN49_u"
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1480425668,
      "isDeleted": false,
      "id": "xuhibA3noO0VugLCuPFtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4999999999998,
      "y": 216.05555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1049464549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "m9BjdslGdq3PcAi9ARcrP",
        "Od8wtwXL_Ae6XTrfN49_u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cold storage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1601953092,
      "isDeleted": false,
      "id": "sYZ5cr4GnBvAHrSa3ERad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.263694598260523,
      "x": 726.7225723957652,
      "y": -45.02764491772542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.69588826235692,
      "height": 26.154776172040755,
      "seed": 1344310245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7-5Aw2Tpc_qvXwKBNIPuQ",
        "v675ma0dZlE_SJItp89cN"
      ],
      "fontSize": 20.224050073239727,
      "fontFamily": 1,
      "text": "api module",
      "baseline": 18.154776172040755,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 244817732,
      "isDeleted": false,
      "id": "v675ma0dZlE_SJItp89cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.148516165540408,
      "x": 779.133042669355,
      "y": 6.694916984158915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.269883937473423,
      "height": 51.606840402759616,
      "seed": 1228693643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RH5mLV3l4fGWwEIufAJEA",
        "focus": 0.06354295343896772,
        "gap": 5.340974449308188
      },
      "endBinding": {
        "elementId": "3FTUR6EL1uu71lMcyTtQn",
        "focus": 0.2428986047887521,
        "gap": 15.177633411564116
      },
      "points": [
        [
          0,
          0
        ],
        [
          -6.269883937473423,
          51.606840402759616
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 518998340,
      "isDeleted": false,
      "id": "vS3BHbgCtUku8JdudGQsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.351562303783,
      "y": 124.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0023149658294415,
      "height": 74.99999999999997,
      "seed": 1996378661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tVrgj1LtTLqCwq1Kw-Sea",
        "focus": 0.48881355932203374,
        "gap": 4.3888888888888005
      },
      "endBinding": {
        "elementId": "OnH8GC1m8LummfdTd5Zpj",
        "focus": 0.16619981325863722,
        "gap": 11.555555555555515
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0023149658294415,
          74.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1238943812,
      "isDeleted": false,
      "id": "m9BjdslGdq3PcAi9ARcrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.7794479156867,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9211912888461029,
      "height": 80,
      "seed": 19580139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tVrgj1LtTLqCwq1Kw-Sea",
        "focus": -0.5072078812819555,
        "gap": 2.3888888888888005
      },
      "endBinding": {
        "elementId": "xuhibA3noO0VugLCuPFtH",
        "focus": -0.11173202614378724,
        "gap": 13.555555555555543
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.9211912888461029,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 952097220,
      "isDeleted": false,
      "id": "XvMIrbxb3IdDK0W1TQ7jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.6292665459847,
      "y": 254.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7172334910304698,
      "height": 95.99999999999997,
      "seed": 832515493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3502kXnJ8TkCMoMtrspaK",
        "focus": 0.05685972478948277,
        "gap": 5.055555555555657
      },
      "endBinding": {
        "elementId": "VK15riC5VNQg0pcTJhZVw",
        "focus": 0.12534596090641728,
        "gap": 1.5555555555555998
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7172334910304698,
          95.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 320906620,
      "isDeleted": false,
      "id": "Od8wtwXL_Ae6XTrfN49_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.9607330658168,
      "y": 255.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.081725393428087,
      "height": 98.99999999999994,
      "seed": 1250887429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xuhibA3noO0VugLCuPFtH",
        "focus": 0.06922504169843383,
        "gap": 14.444444444444457
      },
      "endBinding": {
        "elementId": "3gJZj3Z58gZNRHnF4I0Ub",
        "focus": -0.0888693598440158,
        "gap": 2.333333333333428
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.081725393428087,
          98.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 164313028,
      "isDeleted": false,
      "id": "ZUE-HMX6bWhwuKd9aVAX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.018975663267442044,
      "x": 773.4477058919973,
      "y": -225.49963361422434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.174907995782746,
      "height": 159.99926722844867,
      "seed": 2051559653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RH5mLV3l4fGWwEIufAJEA",
        "focus": -0.06368147245494653,
        "gap": 3.762425512483869
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.174907995782746,
          159.99926722844867
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1627955908,
      "isDeleted": false,
      "id": "d8q1rh0fETtboh7rvnT_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": -85.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 762304357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPFC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 30,
      "versionNonce": 190503804,
      "isDeleted": false,
      "id": "7NaUhE29LdzGOpKnuddAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9444444444446,
      "y": -442.80555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 1903986373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 31,
      "versionNonce": 284142148,
      "isDeleted": false,
      "id": "JHCi6CzvhSP6PjueqIO9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9444444444446,
      "y": 50.19444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 146214187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 920,
      "versionNonce": 1436734588,
      "isDeleted": false,
      "id": "QcZw0m5sRFFbY4uj7nKoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.9131259873528,
      "y": 523.2746315425095,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 0.36936308971974424,
      "height": 0,
      "seed": 1581369468,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36936308971974424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 1778368836,
      "isDeleted": false,
      "id": "WnvY8pK7unw4OK-0ZIKwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.6854601442359,
      "y": 503.993546645258,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 141252860,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 130737404,
      "isDeleted": false,
      "id": "LpVLNFXu_RFLKnIdDaq9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.2302778032725,
      "y": 509.3591771758406,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1208932732,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SXjd3J3StvK6E55Mwm09r"
      ]
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 1965768772,
      "isDeleted": false,
      "id": "JByuNtvn5kiQZQDKXk_BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1954604456118,
      "y": 522.8279511958151,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 946751996,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1203,
      "versionNonce": 911922684,
      "isDeleted": false,
      "id": "OBZr-ar73vtfJtUhSI7Mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0411137476879,
      "y": 539.9760383533871,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 1015786108,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1232,
      "versionNonce": 300062660,
      "isDeleted": false,
      "id": "TSCGRUcsKa0k3sOmCaZXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.0094499082514,
      "y": 560.8909586341127,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 120126204,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1244,
      "versionNonce": 1694938748,
      "isDeleted": false,
      "id": "_ThcAE8IwHaXXGrZx19vL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3384465154294,
      "y": 540.8520469113122,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "width": 66.24890535146929,
      "height": 66.24890535146929,
      "seed": 583547772,
      "groupIds": [
        "HdoMSQQlfw8sbaIL3_Pvs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "vOHoq90Flvmf8Zdxng2bo",
      "type": "line",
      "x": 1363.9444444444446,
      "y": -173.80555555555543,
      "width": 906,
      "height": 190,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478642116,
      "version": 124,
      "versionNonce": 1459583100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -906,
          16
        ],
        [
          -733,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgzhHwYWZq4lH0Yr0zK_x",
      "type": "rectangle",
      "x": 542.9444444444446,
      "y": 555.1944444444446,
      "width": 186,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114623044,
      "version": 137,
      "versionNonce": 1556283204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vAGcI9M4OuRilR5uQLk_a",
      "type": "text",
      "x": 621.9444444444446,
      "y": 549.6944444444446,
      "width": 129,
      "height": 23.71323529411765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141396860,
      "version": 518,
      "versionNonce": 73565948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IPFS Network",
      "fontSize": 18.970588235294116,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.71323529411765
    },
    {
      "id": "MG_U9sibjTnrVMMViwUTr",
      "type": "text",
      "x": 822.4444444444446,
      "y": 555.6944444444446,
      "width": 137.2800000000002,
      "height": 22.000000000000032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221148156,
      "version": 521,
      "versionNonce": 1311405764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filecoin Network",
      "fontSize": 17.600000000000026,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.000000000000032
    },
    {
      "id": "SXjd3J3StvK6E55Mwm09r",
      "type": "arrow",
      "x": 683.082325182685,
      "y": 415.9305204705261,
      "width": 2.317281891877883,
      "height": 93.08894344082029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476542844,
      "version": 1006,
      "versionNonce": 1268573564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317281891877883,
          93.08894344082029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VK15riC5VNQg0pcTJhZVw",
        "focus": 0.03860145159109447,
        "gap": 6.763853803859263
      },
      "endBinding": {
        "elementId": "LpVLNFXu_RFLKnIdDaq9L",
        "focus": -0.3658426951387672,
        "gap": 2.759884081401431
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "QnJAYlwip5Zzu4qfDU8zX",
      "type": "arrow",
      "x": 874.9846982456404,
      "y": 422.03124245422856,
      "width": 0.5551824547751494,
      "height": 87.89411142537233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377945412,
      "version": 891,
      "versionNonce": 1050966724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5551824547751494,
          87.89411142537233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gJZj3Z58gZNRHnF4I0Ub",
        "focus": 0.07047148448627209,
        "gap": 14.53124245422839
      },
      "endBinding": {
        "elementId": "NpSmo4mhBLS7pae8NgVsO",
        "focus": -0.5064845450611445,
        "gap": 8.391695589318552
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_5d9BCM3Nfu83g4e5wO9W",
      "type": "text",
      "x": 778.9444444444446,
      "y": -175.80555555555543,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779263044,
      "version": 69,
      "versionNonce": 2044869756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}